#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Ihor", "Natasha", "Roma"]

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Ihor', 193],
    ["Natasha", 167],
    ["Roma", 130],

]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f"Рост моего отца ('Ihor') - {my_family_height[0][1]} cm")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print(f"Общий рост мой семьи - {my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]} cm")
