# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом


user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели месяц №', month)


if month == 1:
    print("В данном месяце 31 день")
elif month == 2:
    print("В данном месяце 28 день")
elif month == 3:
    print("В данном месяце 31 день")
elif month == 4:
    print("В данном месяце 30 день")
elif month == 5:
    print("В данном месяце 31 день")
elif month == 6:
    print("В данном месяце 30 день")
elif month == 7:
    print("В данном месяце 31 день")
elif month == 8:
    print("В данном месяце 31 день")
elif month == 9:
    print("В данном месяце 30 день")
elif month == 10:
    print("В данном месяце 31 день")
elif month == 11:
    print("В данном месяце 30 день")
elif month == 12:
    print("В данном месяце 31 день")

else:
    print("Не корректный ввод, такого месяца не существует!!!")
