# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ


a, b = 1230, 21
result = b
count = 0

while result < a:
    result += b
    count += 1
    print(result)

print(f"Целочисленное деление {a} на {b} = {count}. Проверка  простым делением = {a / b}")
